/* user api for vehicles */
//vehicle p
// sucess
{
    "message": "ok",
    "posts": [
        {
            "type": "Scooter",
            "added_date": "2021-07-10T07:53:43.105Z",
            "auction_date": "2021-07-10T07:53:45.123Z",
            "end_date": "2021-08-12T00:00:00.000Z",
            "delivery_type": "Will Deliver",
            "bid": null,
            "_id": "60e95209affa017a5a4adb89",
            "u_id": "60e949918694e5720c9ad729",
            "img": "1625903625129-tvs-jupiter.jpg",
            "color": "BLue",
            "model": "Tvs jupiter",
            "brand": "TVS",
            "year": 2017,
            "km_driven": 5000,
            "description": "Some description",
            "initial_price": 30000,
            "__v": 0
        },
        {
            "type": "Bike",
            "added_date": "2021-07-10T07:53:43.105Z",
            "auction_date": "2021-07-10T07:54:45.866Z",
            "end_date": "2021-08-12T00:00:00.000Z",
            "delivery_type": "Will Deliver",
            "bid": null,
            "_id": "60e95245affa017a5a4adb8c",
            "u_id": "60e949918694e5720c9ad729",
            "img": "1625903685869-tvs-sport.jpg",
            "color": "BLue",
            "model": "Tvs sport",
            "brand": "TVS",
            "year": 2017,
            "km_driven": 5000,
            "description": "Some description",
            "initial_price": 30000,
            "__v": 0
        }
    ]
}